# s2smSales

./: README.md  pom.xml
src/main/java/com/yc/bean/: CusCustomer.java  SaleOrder.java  SaleOrderLine.java  SaleProduct.java
src/main/java/com/yc/biz/: CusCustomerBiz.java  SaleOrderBiz.java  SaleProductBiz.java
src/main/java/com/yc/biz/impl/: CusCustomerBizImpl.java  SaleOrderBizImpl.java  SaleProductBizImpl.java
src/main/java/com/yc/dao/: CusCustomerDao.java  SaleOrderDao.java  SaleProductDao.java
src/main/java/com/yc/dao/impl/: CusCustomerDaoMybatisImpl.java  SaleOrderDaoMybatisImpl.java  SaleProductDaoMybatisImpl.java
src/main/java/com/yc/dao/mapper/: SaleOrderMapper.java
src/main/java/com/yc/dao/redis/: RedisPool.java
src/main/java/com/yc/utils/: Mail.java  MoneyUtils.java
src/main/java/com/yc/web/actions/: BaseAction.java  CusCustomerAction.java  SaleOrderAction.java  SaleProductAction.java
src/main/java/com/yc/web/filters/: CharacterEncodingFilter.java
src/main/java/com/yc/web/model/: JsonModel.java
src/main/resources/: beans_mybatis.xml  db.sql  jdbc.properties  struts.xml
src/main/webapp/: order.html  orderline.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yc/test/: TestMybatis.java
