driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORCL
uname=scott
pwd=a





mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/s2sm_sales
mysql.uname=root
mysql.pwd=test